<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>타자고</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <link rel="stylesheet" href="static/css/fontello.css">
    <link rel="stylesheet" href="static/css/style.css">
    <style type="text/css">
        .markup-list {font-family:'notoSans',sans-serif;}
        header {padding:20px 0;border-bottom:1px solid #666;text-align:center;}
        .site-brand {width:100%;margin:0;font-size:25px;color:#000;text-align:center;text-transform:capitalize;}
        .site-brand span {font-size:16px;}
        .copyright {margin:0;padding:0;border:0;}
        .markup-list h2 {margin:40px 0 10px 10px;font-size:15px;}
        .markup-list ul {}
        .markup-list ul li {padding:2px 0 2px 27px;font-size:14px;}
        .markup-list a:hover {font-weight:700;color:#004689;text-decoration:underline;}
        .markup-list #pc {margin-top:40px;padding-top:40px;background: url('./pc/images/common/washed-line.png') repeat-x 0 0;}
        .markup-list .top {position:fixed;right:20px;bottom:15px;}
    </style>
</head>
<body>
<div id="wrap" class="markup-list">
    <header>
        <h1 class="site-brand">타자고 퍼블리싱 리스트</h1>
    </header>
    <div class="content">
        <h2></h2>
        <ul>
            <li><a href="intro.html">인트로</a></li>
            <li><a href="main.html">메인</a></li>
        </ul>

        <h2></h2>
        <ul>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </div>
</div>
</body>
</html>